# Raquel_Braga_DR4_AT

assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/: AssessmentRascunho.sln
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/: MeuMiniMuseu.csproj  Program.cs  appsettings.json
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Data/: ArtContext.cs  IRepositoryPainting.cs  RepositoryPainting.cs
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Data/Models/: HelpTicket.cs  Pintura.cs  SurveyItem.cs
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Migrations/: 20231215193027_InitialCreate.Designer.cs  20231215193027_InitialCreate.cs  20231216130937_dataseed.Designer.cs  20231216130937_dataseed.cs  ArtContextModelSnapshot.cs
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Pages/Commercial/: Index.cshtml  Index.cshtml.cs
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Pages/Shared/: PaintingForm.cshtml  PaintingForm.cshtml.cs  _Layout.cshtml
assessmentRascunho/WebAppInfnet/TemplateWebApp-master/TemplateRazorInfnet/src/NerdCoffeeAdmin/Properties/: launchSettings.json
(+11 files in other folders)
